<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop Watch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StopWatchViewController" customModule="TrackSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-9P-5SJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-kf-Hha">
                                <rect key="frame" x="67.5" y="172" width="40" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Lap"/>
                                <connections>
                                    <action selector="PauseLap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fh5-Y0-EKc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izR-YZ-EIi">
                                <rect key="frame" x="272.5" y="323.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-XF-B3a">
                                <rect key="frame" x="32.5" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-73-9Mb">
                                <rect key="frame" x="272.5" y="498" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-gM-AtS">
                                <rect key="frame" x="32" y="498" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackSplit 400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-2h-0Ff">
                                <rect key="frame" x="103" y="43.5" width="169" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.090457308459338762" green="0.47690657383419688" blue="0.086512679231497261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected 200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-rz-PB2">
                                <rect key="frame" x="254" y="277.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected 300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-Gk-jZq">
                                <rect key="frame" x="14" y="424" width="107.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-s0-B4W">
                                <rect key="frame" x="15" y="277" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected 400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-uC-evm">
                                <rect key="frame" x="254" y="436" width="107.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-Ss-4Oh">
                                <rect key="frame" x="103.5" y="109.5" width="168.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-zF-m9U">
                                <rect key="frame" x="163" y="218.5" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdO-Ft-qTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-aj-reX">
                                <rect key="frame" x="233.5" y="171.5" width="108" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start/Stop"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYA-xP-gfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tqd-aj-reX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="0iW-9D-71C"/>
                            <constraint firstItem="v2B-uC-evm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="1Uh-Er-2qr"/>
                            <constraint firstItem="Pe0-73-9Mb" firstAttribute="top" secondItem="v2B-uC-evm" secondAttribute="bottom" constant="40" id="3Rl-N2-A2s"/>
                            <constraint firstItem="izR-YZ-EIi" firstAttribute="top" secondItem="ZgV-rz-PB2" secondAttribute="bottom" constant="25" id="4f3-Oa-SDn"/>
                            <constraint firstItem="Tqd-aj-reX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-141" id="6tt-rV-QWR"/>
                            <constraint firstItem="8Iv-XF-B3a" firstAttribute="top" secondItem="oSj-s0-B4W" secondAttribute="bottom" constant="25" id="8UD-VB-S5B"/>
                            <constraint firstItem="izR-YZ-EIi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Nb-kR-8YK"/>
                            <constraint firstItem="qgP-gM-AtS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="BBI-o9-YVV"/>
                            <constraint firstItem="gKs-2h-0Ff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bkc-YR-zKH"/>
                            <constraint firstItem="OnB-zF-m9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="DKs-Hb-lWZ"/>
                            <constraint firstItem="8Iv-XF-B3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="Dcr-Ga-NvD"/>
                            <constraint firstItem="EhN-Ss-4Oh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DrG-43-LPZ"/>
                            <constraint firstItem="qgP-gM-AtS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="175" id="F5f-TT-aUR"/>
                            <constraint firstItem="3Eo-9P-5SJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fsf-de-DyQ"/>
                            <constraint firstItem="qwo-Gk-jZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="L2Y-Lb-1WQ"/>
                            <constraint firstItem="v2B-uC-evm" firstAttribute="top" secondItem="izR-YZ-EIi" secondAttribute="bottom" constant="92" id="Lll-If-huO"/>
                            <constraint firstItem="Pe0-73-9Mb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="N78-bb-nMO"/>
                            <constraint firstItem="OnB-zF-m9U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="QuL-Nq-pd5"/>
                            <constraint firstItem="EhN-Ss-4Oh" firstAttribute="top" secondItem="gKs-2h-0Ff" secondAttribute="bottom" constant="35" id="SVE-vn-wei"/>
                            <constraint firstItem="SN5-kf-Hha" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-141" id="St8-yw-9th"/>
                            <constraint firstAttribute="trailing" secondItem="3Eo-9P-5SJ" secondAttribute="trailing" id="YCy-Ka-Gw7"/>
                            <constraint firstItem="EhN-Ss-4Oh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="dtq-Cg-yNY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Eo-9P-5SJ" secondAttribute="bottom" id="eU7-vs-9Qm"/>
                            <constraint firstItem="izR-YZ-EIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="fYO-Iu-KUv"/>
                            <constraint firstItem="oSj-s0-B4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="gUf-dH-FA8"/>
                            <constraint firstItem="ZgV-rz-PB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="jWc-W2-sCw"/>
                            <constraint firstItem="qwo-Gk-jZq" firstAttribute="top" secondItem="8Iv-XF-B3a" secondAttribute="bottom" constant="80" id="rIw-A5-HW6"/>
                            <constraint firstItem="3Eo-9P-5SJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rJC-0t-eyY"/>
                            <constraint firstItem="8Iv-XF-B3a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="saS-xw-AxJ"/>
                            <constraint firstItem="Pe0-73-9Mb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="175" id="tDV-h4-dJI"/>
                            <constraint firstItem="qgP-gM-AtS" firstAttribute="top" secondItem="qwo-Gk-jZq" secondAttribute="bottom" constant="25" id="uNr-GK-GRN"/>
                            <constraint firstItem="SN5-kf-Hha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="uae-vz-7Nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PauseLapButton" destination="SN5-kf-Hha" id="Pmw-7k-Dsc"/>
                        <outlet property="ResetButton" destination="OnB-zF-m9U" id="mtP-ZD-1cA"/>
                        <outlet property="StartButton" destination="Tqd-aj-reX" id="POV-5q-ac9"/>
                        <outlet property="TimerLabel" destination="EhN-Ss-4Oh" id="uRp-fx-C7M"/>
                        <outlet property="stopLapButton" destination="SN5-kf-Hha" id="yzZ-CS-p4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
